{
  "name": "connect_mongo",
  "version": "1.0.0",
  "description": "Node app that connects with MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faiq Afif",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
